steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'apps/cms/Dockerfile.cloudrun'
      - '-t'
      - 'us-central1-docker.pkg.dev/marketeconomy/cms/cms:latest'
      - '.'
images:
  - 'us-central1-docker.pkg.dev/marketeconomy/cms/cms:latest'
